// 主样式
@import "./common.scss";
@import "./media.scss";

// header
.header-bar {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 64px;
  padding: 0 20px;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  box-sizing: border-box;
  z-index: 100;

  .nav {
    display: flex;
    .item {
      font-size: 1.2rem;
      font-weight: 700;
      color: var(--color-white);
      margin: 0 1rem;
      cursor: pointer;
      position: relative;
      padding: 4px 0;
      transition: all 0.2s ease-in-out;

      &::after {
        content: "";
        position: absolute;
        bottom: 0;
        left: 0;
        height: 2px;
        width: 0;
        background-color: var(--color-secondary);
        transition: all 0.2s ease-in-out;
      }

      &:hover {
        color: var(--color-secondary);

        &::after {
          width: 100%;
        }
      }
    }
  }
}

// home
.sec1 {
  display: flex;

  .left-header {
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    width: 50%;
    flex-shrink: 0;

    .h-shape {
      transition: all 0.4s ease-in-out;
      width: 65%;
      height: 100%;
      background-color: var(--color-secondary);
      position: absolute;
      left: 0;
      top: 0;
      z-index: -1;
      clip-path: polygon(0 0, 56% 0, 90% 100%, 0% 100%);
    }

    .image {
      width: 68%;
      height: auto;
      // transform: translateX(-10%);
      transition: all 0.2s ease-in-out;

      &:hover {
        filter: grayscale(100%);
      }
    }
  }

  .right-header {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-right: 15rem;

    .name {
      font-size: 3.6rem;
      span {
        color: var(--color-secondary);
        display: block;
      }
    }

    p {
      line-height: 2rem;
      font-size: 1.4rem;
      white-space: pre-wrap;
      word-wrap: break-word;
      margin-top: 1.5rem;
    }
  }
}

// about
.sec2 {
  .about-cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 2rem;
    margin: 2rem auto 0;
    width: 80%;

    .block {
      text-align: center;
      background-color: var(--color-grey-5);
      padding: 2rem;
      border-bottom: 2px solid transparent;
      transition: 0.5s all ease-in-out;
      margin-bottom: 1rem;
      border-radius: 10px;

      &:hover {
        border-bottom: 3px solid var(--color-secondary);

        .icon-box {
          transform: translateY(-10px);
          color: inherit;
          border: 0;
          &::before {
            width: 100%;
            height: 100%;
            background-color: var(--color-secondary);
            transform: translateX(0);
            transition: all 0.2s ease-out;
          }
        }
      }

      .about-text {
        margin-top: 2rem;
        cursor: default;

        h3 {
          font-size: 1.5rem;
        }

        p {
          margin-top: 1rem;
          line-height: 1.5rem;
          color: var(--color-grey-1);
        }
      }

      .icon-box {
        position: relative;
        transition-duration: 0.3s;
        font-size: 50px;
        margin-left: 20px;
        margin-right: 20px;
        padding: 20px 0;
        border: 2px solid var(--color-secondary);
        border-radius: 5px 20px 5px;
        color: var(--color-secondary);
        overflow: hidden;
        transition: all 0.4s ease-out;

        &::before {
          content: "";
          position: absolute;
          top: 0;
          right: 0;
          z-index: -2;
          transform: translateX(0%);
          transition: all 0.4s ease-out;
          box-shadow: 0px 4px 20px rgba($color: #000000, $alpha: 0.8);
        }
      }
    }
  }
}

// product
.sec3 {
  .categories {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 2rem;
    margin: 2rem auto 0;
    width: 80%;

    .category {
      position: relative;
      border-radius: 10px;
      overflow: hidden;
      border: 2px solid var(--color-secondary);

      &:hover .hover-items {
        opacity: 1;
        transform: scale(1);
      }

      .image {
        text-align: center;

        h3 {
          padding: 1rem 0;
        }
      }

      img {
        width: 100%;
        height: 300px;
        object-fit: cover;
        border-radius: inherit;
      }

      .hover-items {
        width: 100%;
        height: 100%;
        background-color: var(--color-secondary);
        position: absolute;
        left: 0;
        top: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        opacity: 0;
        transition: all 0.4s ease-in-out;
        transform: scale(0);
        border-radius: 8px;

        p {
          text-align: center;
          color: var(--color-white);
          padding: 2rem 1rem 1rem;
        }
      }
    }
  }
}

// solution
.sec4 {
  .senes-box {
    width: 80%;
    margin: 2rem auto 0;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 2rem;
    overflow: hidden;

    .item {
      height: 35rem;
      overflow: hidden;
      position: relative;
      border-radius: 10px;
      cursor: pointer;
      border: 2px solid var(--color-secondary);
      box-sizing: border-box;

      .img,
      img {
        display: block;
        width: 100%;
        height: 100%;
        object-fit: cover;
      }

      .text {
        position: absolute;
        bottom: 0;
        right: 0;
        width: 80%;
        height: 10rem;
        background-color: var(--color-secondary);
        box-sizing: border-box;
        padding: 1rem;
        border-radius: 5px 0 0 0;

        h3 {
          font-size: 1.2rem;
        }

        p {
          margin-top: 0.8rem;
          line-height: 1.2;
          color: var(--color-grey-1);
        }
      }
    }
  }
}

// news
.sec5 {
  .news {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 2rem;
    margin: 2rem auto;
    width: 80%;
  }
  .new {
    position: relative;
    background-color: var(--color-grey-5);
    border-radius: 10px;
    box-shadow: 1px 1px 20px rgba(0, 0, 0, 0.2);
    transition: all 0.4s ease-in-out;
    cursor: pointer;

    &:hover {
      box-shadow: 1px 1px 20px rgba(0, 0, 0, 0.4);

      img {
        filter: grayscale(0);
        transform: scale(1.1);
        box-shadow: 1px 4px 40px rgba(0, 0, 0, 0.4);
        border-radius: 5px;
      }
    }

    img {
      width: 100%;
      height: 300px;
      object-fit: cover;
      border-top-left-radius: 5px;
      border-top-right-radius: 5px;
      filter: grayscale(100%);
      transition: all 0.4s ease-in-out;
    }
    .news-text {
      margin-top: -7px;
      padding: 1.1rem;
      border-top: 8px solid var(--color-secondary);
      h4 {
        font-size: 1.5rem;
        margin-bottom: 0.7rem;
        transition: all 0.4s ease-in-out;
        cursor: pointer;

        &:hover {
          color: var(--color-secondary);
        }
      }

      p {
        color: var(--color-grey-2);
        line-height: 1.5rem;
        padding-bottom: 1rem;
      }
    }
  }
}

// contact
.sec6 {
  .contact-content-con {
    display: flex;
    width: 80%;
    margin: 2rem auto 0;
    .left-contact {
      flex: 2;

      h4 {
        margin-top: 1rem;
        font-size: 2rem;
        text-transform: uppercase;
      }

      p {
        margin: 1rem 0;
        line-height: 2rem;
      }

      .contact-info {
        .contact-item {
          display: flex;
          align-items: center;
          justify-content: space-between;
          p {
            margin: 0.3rem 0 !important;
            padding: 0 !important;
          }
        }
      }

      .contact-icon {
        display: flex;
        margin-top: 2rem;
        a {
          display: flex;
          align-items: center;
          color: var(--color-white);
          background-color: var(--color-grey-5);
          cursor: pointer;
          justify-content: center;
          width: 50px;
          height: 50px;
          border-radius: 50%;
          margin: 0 0.4rem;
          transition: all 0.4s ease-in-out;
          &:hover {
            background-color: var(--color-secondary);
            i {
              color: var(--color-primary);
            }
          }
          i {
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.3rem;
          }
        }
      }
    }

    .right-contact {
      flex: 3;
      margin-left: 3rem;
      .input-control {
        margin: 1.5rem 0;
        input,
        textarea {
          border-radius: 30px;
          font-weight: inherit;
          font-size: inherit;
          font-family: inherit;
          padding: 0.8rem 1.1rem;
          outline: none;
          border: none;
          background-color: var(--color-grey-5);
          width: 100%;
          color: var(--color-white);
          resize: none;
        }
      }

      .i-c-2 {
        display: flex;
        :last-child {
          margin-left: 1.5rem;
        }
      }
    }
  }
}
